.aboutme {
  background: $bg-light;
  &__wrapper {
    padding: 10rem 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__header {
    h3 {
      @include h3(#454545)
    }
  }
  &__description {
    width: 60%;
    max-width: 1440px;
    margin: 0 0 10rem 0;
    p {
      font-family: 'Open Sans', sans-serif;
      font-size: $font-sm;
      line-height: 2;
      max-width: 100ch;
      margin: 0 auto;
      color: $light-grey-text;
    }
    @include breakpoint-up(x-large) {
      padding: 0 5rem;
    }
    @include breakpoint-down(small) {
      p {
        font-size: $font-xsm;
      }
    }
    @include breakpoint-down(x-small) {
      width: 100%;
      padding: 0 2rem;
    }
  }
  &__extra {
    display: flex;
    flex-direction: row;
    background: rgb(141,136,167);
    background: linear-gradient(0deg, rgba(141,136,167,1) 0%, rgba(140,181,243,1) 100%);
    gap: 2rem;
    box-shadow:
      rgba(170, 170, 170, 0.4) 0 0 0px 0.4rem,
      rgba(170, 170, 170, 0.3) 0 0 0px 0.8rem,
      rgba(170, 170, 170, 0.2) 0 0 0px 1.2rem,
      rgba(170, 170, 170, 0.1) 0 0 0px 1.6rem,
      rgba(170, 170, 170, 0.05) 0 0 0px 1.8rem,
      #f1f1f1 0 0 0 2rem;
    border: 1px solid #039bff;
    margin: 2rem;
    padding: 10% 20vw;
    @include breakpoint-down(small) {
      padding: 10% 10vw;
    }
    @include breakpoint-down(x-small) {
      padding: 2rem;
    }
  }
  &__extra-description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    font-size: $font-lg;
    font-weight: 900;
    @include breakpoint-up(medium) {
      font-size: $font-med;
    }
    @include breakpoint-down(small) {
      font-size: $font-sm;
    }
    @include breakpoint-down(x-small) {
      width: 40%;
    }
    @include breakpoint-down(xx-small) {
      font-size: $font-xsm;
      width: 50%;
    }
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    min-height: min-content;
    justify-content: center;
    margin: auto 0;
    gap: 1rem;
    @include breakpoint-down(x-small) {
      grid-template-columns: repeat(1, 1fr);
      width: 60%;
    }
    @include breakpoint-down(xx-small) {
      width: 50%;
    }
  }
  &__image {
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-backface-visibility: hidden; 
      -ms-transform: translateZ(0); /* IE 9 */
      -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
      transform: translateZ(0);
    }
  }
}