.home {
  background-image:
  linear-gradient(180deg, rgba(32, 32, 32, 0.763), rgba(32, 32, 32, 0.763)),
  url('../assets/home/stars-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  color: $light-text;
  &__wrapper {
    max-width: 1440px;
    padding: 5rem;
    margin: 0 auto;
    height: 100%;
    @include breakpoint-down(medium) {
      padding: 5rem 3rem;
    }
    @include breakpoint-down(small) {
      padding: 5rem 2rem;
    }
  }
  &__container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: calc(100% - 60px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  &__header {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
    letter-spacing: 5px;
    line-height: 1.3;
    h1 {
      font-family: 'Mate SC', serif;
      font-weight: 100;
      color: $light-text;
      font-size: 2rem;
      @include breakpoint-down(small) {
        font-size: 1.5rem;
      }
    }
    h2 {
      color: $grey-text;
      font-size: $font-xlg;
      font-size: 3rem;
      @include breakpoint-down(small) {
        font-size: 2.2rem;
      }
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__description {
    align-self: flex-end;
    font-size: $font-med;
    margin: 2rem 0 2rem 0;
    width: 85%;
    p {
      text-align: right;
      font-family: 'Open Sans', sans-serif;
    }
    @include breakpoint-down(small) {
      font-size: $font-sm;
    }
  }
  &__button {
    align-self: flex-end;
    button {
      @include button(transparent);
      &:hover {
        background: $bg-grey-dark;
      }
    }
  }
}